<!DOCTYPE html>
<html>
  <head>
    <title>glitchTest</title>
    <style type="text/css">
      .glitch {
        font-size: 130px;
        line-height: 1;
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        margin: 0;
        text-decoration: none;
        color: #fff;
        &:before, &:after, {
          display:block;
          content: '17';
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          opacity: .8;
        } &:after {
          color: #f0f;
          z-index: -2;
        } &:before {
          color: #0ff;
          z-index: -1;
        }
      }
    </style>
  </head>
  <body>
    <a href="#" class="glitch">17</a>
  </body>
</html>
