<!DOCTYPE html>
<html>
<head>
  <title>glitchEffectTest</title>
<style>

body{
margin:0;
padding:0;
}

.glitch {
position:relative;
with:100%;
height:110vh;
background: url("/Users/adrien/Downloads/xawu4mi6w6y11-2.gif");
background-size:cover;
}

.glitch:before {
content:'';
position: absolute;
top:0;
left:0;
width:100%;
height:100%;
background: url("/Users/adrien/Downloads/xawu4mi6w6y11-2.gif");
background-size:cover;
opacity: 0.8;
mix-blend-mode:hard-light;
}

.glitch:hover:before {
-webkit-animation: glitchTest .2s infinite;
{

@-webkit-keyframes glitchTest{
0% {
  background-position: 0 0;
  -webkit-filter: hue-rotate(70deg);
}
10% {
  background-position: 60px 0;
}
20% {
  background-position: -60px 0;
}
30% {
  background-position: 12px 0;
}
40% {
  background-position: 16px 0;
}
50% {
  background-position: -24px 0;
}
60% {
  background-position: -52px 0;
}
70% {
  background-position: 0px 42px;
}
80% {
  background-position: -40px -30px;
}
100% {
  background-position: 0px 0px;
  -webkit-filter: hue-rotate(360deg);
}
}

</style>
</head>
<body>
<div class="glitch"></div>
</body>
</html>
