<DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
  0%   {background-color:red; left:100px; top:0px;}
  20%  {background-color:yellow; left:200px; top:60px;}
  40%  {background-color:lime; left:150px; top:200px;}
  60%  {background-color:blue; left:0px; top:200px;}
  80%  {background-color:blueviolet; left:50px; top:60px;}
  100% {background-color:red; left:100px; top:0px;}
}

/* Standard syntax */
@keyframes example {
  0%   {background-color:red; left:100px; top:0px;}
  20%  {background-color:yellow; left:200px; top:60px;}
  40%  {background-color:lime; left:150px; top:200px;}
  60%  {background-color:blue; left:50px; top:200px;}
  80%  {background-color:blueviolet; left:0px; top:60px;}
  100% {background-color:red; left:100px; top:0px;}
}
</style>
</head>
<body>

<p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

<div></div>

</body>
</html>

